{
  "name": "akeneo-salesforce/salesforce-api",
  "description": "A library for interacting with the Salesforce REST API and managing the OAuth flow",
  "keywords": ["salesforce", "rest", "api", "oauth2"],
  "license": "MIT",
  "authors": [
    {
      "name": "Arthur Guy",
      "email": "arthur.guy@crunch.co.uk"
    },
    {
      "name": "Anael CHARDAN",
      "email": "anael.chardan@akeneo.com"
    }
  ],
  "require": {
    "php": ">=7.0.4",
    "nesbot/carbon": "^1.12",
    "guzzlehttp/guzzle": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Akeneo\\SalesForce\\": ""
    }
  },
  "minimum-stability": "stable"
}
